<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleble</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
  <script src="bleble.js"></script>
  <body>
    <ul class="ulcenter">
      <a href="bleble.html"><li>Bleble</li></a>
      <a href="lulu.html"><li>Lulu</li></a>
    </ul>
  
    <form action="">
      <fieldset>
          <h1 class="t1center">Calculadora Da Gracinha Máxima</h1>
          <h1 class="textbleble">Vamos calcular a proporção da sua sensi com a do bleble </h1>
        <div class="socorro">

          <label for="input1">Digite Sua DPI:</label>
          <input type="number" placeholder="" class="input1" id="input1">
          <br>

          <label for="input2">Digite Seu X e seu Y:</label>
          <input type="number" placeholder="" class="input2" id="input2">
          <br>

          <label for="input3">Esse é o seu novo X e Y:</label>
          <input type="number" placeholder="" class="input3" id="input3" readonly>

          <h3 class="Dpible">Levando em consideração que a dpi do bleble é: 6400dpi</h3>

        </div>
        
        <div class="socorro2">
            <button type="reset" class="btn_resetar">Resetar</button>
            <button class="btn_calc" id="btn_calc">Calcular</button>
          </div>
    
        </fieldset>
      </form>
</body>
</html>